<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="200dp"
    android:background="#000000"
    android:gravity="bottom"
    android:padding="20dp"
    tools:ignore="ExtraText">

    <ImageView
        android:layout_width="107dp"
        android:layout_height="96dp"
        android:src="@drawable/gfg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:textColor="@color/white"
        android:text="Student name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:textColor="@color/white"
        android:text="Student_id@srmist.edu.in"
        android:textStyle="bold" />

</LinearLayout>